# ABOUT DET3D
`c
+----------------------------------+
| ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      |
| ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą     ‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą      |
|            D E T 3 D             |
+----------------------------------+

   __|__
   --o--(_)--o--
   / \

`Fff0DET3D`f
`Ffa0(313) 497-8585
DET3D.com`f

`FaafDesign / Development / Drones`f 

DET3D blends design, drone imaging, mapping, and digital
technology into one creative service offering.

----------------------------------
`F0ffCORE THEMES`f
----------------------------------

+ stunning visuals
+ digital twins
+ technology
+ storytelling
+ creative problem solving
+ digital prototyping
+ custom engineering solutions

----------------------------------
`F0ffTHIS NODE`f
----------------------------------

This NomadNet node is both a project page and an
experiment in lightweight publishing over decentralized
networks.

----------------------------------
`F0ffNEXT`f
----------------------------------
`F8ff
`_`[RETURN HOME`:/page/index.mu]`_
`f
`a
