# CONTACT
`c
+----------------------------------+
| ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      |
| ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą     ‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą      |
|            D E T 3 D             |
+----------------------------------+

  .-.
 (o_o)
 /|_|\
  / \

`Fff0CONTACT SCREEN`f

Want to connect about:

+ drone services
+ mapping
+ 360 Immersive Tours
+ design support
+ digital project ideas

`!Websites:`!
`Ff60det3d.com
detroit3d.com`f

`!Send Message:`!
`Ff60lxmf://5ad606b61a75ac0840c24f3a2f9771bb`f

----------------------------------
`F0ffNEXT`f
----------------------------------
`F8ff
`_`[SERVICES`:/page/services.mu]`_
`_`[RETURN HOME`:/page/index.mu]`_
`f
`a
