# DRONE OPS
`c
 +----------------------------------+
 | ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      |
 | ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą     ‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą      |
 |            D E T 3 D             |
 +----------------------------------+

    __|__
    --o--(_)--o--
    `B0ff `b
    `B0ff `b
     
 `Fff0FLIGHT MODE ACTIVE`f

 DET3D uses drone capture to create visuals that help
 people understand spaces, sites, and projects.

----------------------------------
 `F0ffCAPABILITIES`f
----------------------------------

 + aerial photography
 + aerial video
 + site overviews
 + orthomosaic mapping
 + 3D model capture
 + 360 interactive tours 
 + progress documentation
 + monitoring
 + encrypted communications

----------------------------------
 `F0ffUSE CASES`f
----------------------------------

 + construction saftey mapping
 + progression tracking
 + property visuals
 + land overview
 + marketing imagery
 + project presentation

----------------------------------
 `F0ffMISSION NOTE`f
----------------------------------

 The goal is not just flying.

 The goal is capturing useful information in a clear,
 engaging, and professional way.

----------------------------------
 `F0ffNEXT`f
----------------------------------
`F8ff
 `_`[BACK TO SERVICES`:/page/services.mu]`_
 `_`[RETURN HOME`:/page/index.mu]`_
`f
`a
