## DET3D NODE
## DESIGN ‚ÄĘ DRONES ‚ÄĘ DIGITAL TECH
`c
 +----------------------------------+
 | ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      |
 | ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą     ‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą      |
 |            D E T 3 D             |
 +----------------------------------+

    __|__
    --o--(_)--o--
    / \


 `Fff0WELCOME, PLAYER 1`f

 You have reached the `!`Ff60DET3D`f`! node.
 This is a lightweight NomadNet site running on
 the Reticulum network for long-range, low-bandwidth access.
 
 `F777 ---------------------------------- `f 
 `F0ff START MENU `f
 `F777 ---------------------------------- `f

`F8ff
 `_`[START SERVICES`:/page/services.mu]`_
 `_`[DRONE OPS`:/page/drones.mu]`_
 `_`[DESIGN LAB`:/page/tech.mu]`_
 `_`[ABOUT DET3D`:/page/about.mu]`_
 `_`[CONTACT`:/page/contact.mu]`_
 `_`[NODE STATUS`:/page/status.mu]`_
 `f

----------------------------------
 `F0ffCOMPANY INFO`f
----------------------------------
 
 `!`Ff60DET3D`f combines:`f
 
 + drone imaging
 + mapping and photogrammetry
 + 360 capture
 + design and UX
 + creative digital technology
 + custom engineering
 + encrypted communications
 + boundless creativity
 
 `!Websites:`!
  `Ff60det3d.com
  detroit3d.com`f
 
`!Send Message:`!
 `Ff60`[lxmf@5ad606b61a75ac0840c24f3a2f9771bb`lxmf://5ad606b61a75ac0840c24f3a2f9771bb]`f
 
----------------------------------
`F0ffSYSTEM STATUS`f
----------------------------------

Network : Reticulum
Service : NomadNet
Transport : LoRa / digital radio
Status : Online

----------------------------------
`F0ffHELPER BOT`f
----------------------------------

  .-.
 (o_o)
 /|_|\
  / \

Tiny pages.
Useful info.
Creative experiments.
Reliable links.

----------------------------------
`F0ffEND`f
----------------------------------

`Ff60DET3D`f
Creative technology from Detroit

`a
