# PROJECT LOG
`c
 +----------------------------------+
 | ███  ████  █████  ███   ███      |
 | █  █ █       █      █   █  █     |
 | █  █ ███     █    ███   █  █     |
 | █  █ █       █      █   █  █     |
 | ███  ████    █    ████  ███      |
 |            D E T 3 D             |
 +----------------------------------+

  .-.
 (o_o)
 /|_|\
  / \

 `Fff0PROJECT LOG READY`f

 This page can later hold:

 + active jobs
 + site notes
 + mapping sessions
 + scan summaries
 + progress updates

----------------------------------
 `F0ffNEXT'f
----------------------------------
`F8ff
 `_`[RETURN HOME`:/page/index.mu]`_
`f
`a
