# NODE STATUS
`c
+----------------------------------+
| ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      |
| ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą     ‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą      |
|            D E T 3 D             |
+----------------------------------+

  .-.
 (o_o)
 /|_|\
  / \

`Fff0SYSTEM CHECK`f

Node Name : DET3D
Role : NomadNet host
Network : Reticulum
Transport : LoRa / digital radio
Status : Online

----------------------------------
`F0ffFUTURE UPGRADES`f
----------------------------------

+ live sensor data
+ weather page
+ node telemetry
+ field updates
+ mapping logs

----------------------------------
`F0ffNEXT`f
----------------------------------
`F8ff
`_`[RETURN HOME`:/page/index.mu]`_
`f
`a
