# TECH LAB
`c
+----------------------------------+
| ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      |
| ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą     ‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
| ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą      |
|            D E T 3 D             |
+----------------------------------+

  .-.
 (o_o)
 /|_|\
  / \

`Fff0LAB STATUS: ONLINE`f

This node is also a small lab for experiments in:

+ LoRa networking
+ NomadNet publishing
+ sensor pages
+ field data
+ mapping logs
+ embedded systems

----------------------------------
`F0ffCURRENT STACK`f
----------------------------------

+ Raspberry Pi Zero 2
+ Reticulum
+ NomadNet
+ LoRa transport
+ Heltec V4 Rnodes
+ lightweight text pages

----------------------------------
`F0ffSTYLE`f
----------------------------------

Small pages.
Low bandwidth.
Useful tools.
Creative ideas.

----------------------------------
`F0ffNEXT`f
----------------------------------
`F8ff
`_`[NODE STATUS`:/page/status.mu]`_
`_`[RETURN HOME`:/page/index.mu]`_
`f
`a
