# WEATHER SCREEN
`c
 +----------------------------------+
 | ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      |
 | ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą     ‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą  ‚Ėą ‚Ėą       ‚Ėą      ‚Ėą   ‚Ėą  ‚Ėą     |
 | ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą      |
 |            D E T 3 D             |
 +----------------------------------+

    __|__
    --o--(_)--o--
    / \

 `Fff0WEATHER PAGE RESERVED`f

 This page can later display:

 + temperature
 + humidity
 + wind notes
 + field conditions
 + sensor timestamp

----------------------------------
 `F0ffNEXT`f
----------------------------------
`F8ff
 `_`[NODE STATUS`:/page/status.mu]`_
 `_`[RETURN HOME`:/page/index.mu]`_
`f
`a
